export var tier = ["T1", "T2", "T3", "T4", "T5", "T6", "T7", "T8"]
export var recursos = [
    { "name": "Fibra", "value": "FIBER" },
    { "name": "Madera", "value": "WOOD" },
    { "name": "Mineral", "value": "ORE" },
    { "name": "Piedra", "value": "ROCK" },
    { "name": "Piel", "value": "HIDE" },
]
export var refinado = [
    { "name": "Tela", "value": "CLOTH" },
    { "name": "Tablas", "value": "PLANKS" },
    { "name": "Lingotes", "value": "METALBAR" },
    { "name": "Bloques", "value": "STONEBLOCK" },
    { "name": "Cuero", "value": "LEATHER" }
]
export var artefactos = [
    { "name" : "Anillo armónico hipnótico", "value" : "ARTEFACT_2H_ARCANE_RINGPAIR_AVALON" },
    { "name" : "Anillo armónico resplandeciente", "value" : "ARTEFACT_2H_FIRE_RINGPAIR_AVALON" },
    { "name" : "Antigüedades ensangrentadas", "value" : "ARTEFACT_2H_DAGGER_KATAR_AVALON" },
    { "name" : "Barbas Malditas", "value" : "ARTEFACT_2H_TRIDENT_UNDEAD" },
    { "name" : "Bastón andante desgastado por el tiempo", "value" : "ARTEFACT_2H_QUARTERSTAFF_AVALON" },
    { "name" : "Cabeza de hacha de guardián", "value" : "ARTEFACT_2H_DUALAXE_KEEPER" },
    { "name" : "Cabeza de martillo antigua", "value" : "ARTEFACT_2H_HAMMER_UNDEAD" },
    { "name" : "Cabeza de maza imbuida", "value" : "ARTEFACT_2H_MACE_MORGANA" },
    { "name" : "Cabeza de maza infernal", "value" : "ARTEFACT_MAIN_MACE_HELL" },
    { "name" : "Cabezas de martillo infernal", "value" : "ARTEFACT_2H_DUALHAMMER_HELL" },
    { "name" : "Catalizador forjado con sangre", "value" : "ARTEFACT_2H_CURSEDSTAFF_MORGANA" },
    { "name" : "Catalizador poseído", "value" : "ARTEFACT_2H_ENIGMATICORB_MORGANA" },
    { "name" : "Cristal Arcano perdido", "value" : "ARTEFACT_MAIN_ARCANESTAFF_UNDEAD" },
    { "name" : "Cristal congelado maldito", "value" : "ARTEFACT_2H_ICECRYSTAL_UNDEAD" },
    { "name" : "Cristal maldito perdido", "value" : "ARTEFACT_MAIN_CURSEDSTAFF_UNDEAD" },
    { "name" : "Cristal seductor", "value" : "ARTEFACT_OFF_ORB_MORGANA" },
    { "name" : "Cuchillas Malditas", "value" : "ARTEFACT_2H_DUALSCIMITAR_UNDEAD" },
    { "name" : "Cuerno Runed", "value" : "ARTEFACT_OFF_HORN_KEEPER" },
    { "name" : "Cuero negro", "value" : "ARTEFACT_2H_IRONGAUNTLETS_HELL" },
    { "name" : "Curiosidad mesiánica", "value" : "ARTEFACT_MAIN_HOLYSTAFF_AVALON" },
    { "name" : "Desplazamiento espantoso", "value" : "ARTEFACT_2H_HOLYSTAFF_UNDEAD" },
    { "name" : "Elevador inmaculadamente elaborado", "value" : "ARTEFACT_2H_BOW_AVALON" },
    { "name" : "Espada Demoníaca", "value" : "ARTEFACT_2H_CLEAVER_HELL" },
    { "name" : "Espada forjada con sangre", "value" : "ARTEFACT_MAIN_SCIMITAR_MORGANA" },
    { "name" : "Espadas espantosas", "value" : "ARTEFACT_2H_DUALSICKLE_UNDEAD" },
    { "name" : "Espigas forjadas con sangre", "value" : "ARTEFACT_OFF_SPIKEDSHIELD_MORGANA" },
    { "name" : "Flechas espantosas", "value" : "ARTEFACT_2H_LONGBOW_UNDEAD" },
    { "name" : "Fragmento cristalino helado", "value" : "ARTEFACT_MAIN_FROSTSTAFF_AVALON" },
    { "name" : "Hellish Handle", "value" : "ARTEFACT_OFF_JESTERCANE_HELL" },
    { "name" : "Hueso tallado", "value" : "ARTEFACT_2H_BOW_KEEPER" },
    { "name" : "Inscripciones druídicas", "value" : "ARTEFACT_MAIN_MACE_HELL" },
    { "name" : "Jawbone maldito", "value" : "ARTEFACT_2H_SKULLORB_HELL" },
    { "name" : "Juramentos rotos", "value" : "ARTEFACT_2H_DUALMACE_AVALON" },
    { "name" : "Mano metálica masiva", "value" : "ARTEFACT_2H_HAMMER_AVALON" },
    { "name" : "Mecanismo de ballesta perdida", "value" : "ARTEFACT_2H_REPEATINGCROSSBOW_UNDEAD" },
    { "name" : "Memorias de batalla de Avalonian", "value" : "ARTEFACT_2H_AXE_AVALON" },
    { "name" : "Morgana Halberd Head", "value" : "ARTEFACT_2H_HALBERD_MORGANA" },
    { "name" : "Núcleo de escudo antiguo", "value" : "ARTEFACT_OFF_TOWERSHIELD_UNDEAD" },
    { "name" : "Núcleo de escudo infernal", "value" : "ARTEFACT_OFF_SHIELD_HELL" },
    { "name" : "Orbe ardiente", "value" : "ARTEFACT_2H_FIRESTAFF_HELL" },
    { "name" : "Orbe de carámbano", "value" : "ARTEFACT_2H_ICEGAUNTLETS_HELL" },
    { "name" : "Orbe de escarcha", "value" : "ARTEFACT_MAIN_FROSTSTAFF_KEEPER" },
    { "name" : "Orbe de fuego salvaje", "value" : "ARTEFACT_MAIN_FIRESTAFF_KEEPER" },
    { "name" : "Orbe oculta", "value" : "ARTEFACT_2H_ARCANESTAFF_HELL" },
    { "name" : "Orbe opaco fracturado", "value" : "ARTEFACT_MAIN_CURSEDSTAFF_AVALON" },
    { "name" : "Par de cabeza hueca infernal", "value" : "ARTEFACT_2H_TWINSCYTHE_HELL" },
    { "name" : "Pergamino impío", "value" : "ARTEFACT_2H_INFERNOSTAFF_MORGANA" },
    { "name" : "Pergamino infernal", "value" : "ARTEFACT_2H_HOLYSTAFF_HELL" },
    { "name" : "Pergamino poseído", "value" : "ARTEFACT_MAIN_HOLYSTAFF_MORGANA" },
    { "name" : "Pernos infernales", "value" : "ARTEFACT_2H_DUALCROSSBOW_HELL" },
    { "name" : "Pernos seductores", "value" : "ARTEFACT_2H_CROSSBOWLARGE_MORGANA" },
    { "name" : "Piedra inscrita", "value" : "ARTEFACT_OFF_TOTEM_KEEPER" },
    { "name" : "Plantón perenne desarraigado", "value" : "ARTEFACT_MAIN_NATURESTAFF_AVALON" },
    { "name" : "Polo Morgana reforzado", "value" : "ARTEFACT_2H_COMBATSTAFF_MORGANA" },
    { "name" : "Punta de arpón infernal", "value" : "ARTEFACT_2H_HARPOON_HELL" },
    { "name" : "Punta de lanza del guardián", "value" : "ARTEFACT_MAIN_SPEAR_KEEPER" },
    { "name" : "Punta endurecida", "value" : "ARTEFACT_MAIN_RAPIER_MORGANA" },
    { "name" : "Puntas de flecha demoniácas", "value" : "ARTEFACT_2H_BOW_HELL" },
    { "name" : "Quijada demoníaca", "value" : "ARTEFACT_OFF_DEMONSKULL_HELL" },
    { "name" : "Recuerdo avaloniano destrozado", "value" : "ARTEFACT_OFF_TALISMAN_AVALON" },
    { "name" : "Recuerdo celestial cortado", "value" : "ARTEFACT_OFF_CENSER_AVALON" },
    { "name" : "Registro conservado", "value" : "ARTEFACT_2H_NATURESTAFF_KEEPER" },
    { "name" : "Registro grabado", "value" : "ARTEFACT_2H_RAM_KEEPER" },
    { "name" : "Reliquia avaloniana aplastada", "value" : "ARTEFACT_OFF_SHIELD_AVALON" },
    { "name" : "Remolino Avaloniano Tarareante", "value" : "ARTEFACT_2H_CROSSBOW_CANNON_AVALON" },
    { "name" : "Restos del Viejo Rey", "value" : "ARTEFACT_2H_CLAYMORE_AVALON" },
    { "name" : "Rocas preservadas", "value" : "ARTEFACT_2H_ROCKSTAFF_KEEPER" },
    { "name" : "Runed Rock", "value" : "ARTEFACT_MAIN_ROCKMACE_KEEPER" },
    { "name" : "Sello real", "value" : "QUESTITEM_TOKEN_ROYAL" },
    { "name" : "Símbolo de la plaga", "value" : "ARTEFACT_2H_NATURESTAFF_HELL" },
    { "name" : "Vamplate ancestral en ruinas", "value" : "ARTEFACT_MAIN_SPEAR_LANCE_AVALON" },
    { "name" : "Vela espantosa", "value" : "ARTEFACT_OFF_LAMP_UNDEAD" },
    { "name" : "Acolchado Augurado", "value" : "ARTEFACT_HEAD_LEATHER_AVALON" },
    { "name" : "Amuleto seductor", "value" : "ARTEFACT_ARMOR_CLOTH_MORGANA" },
    { "name" : "Anillos de cadena antiguos", "value" : "ARTEFACT_ARMOR_PLATE_UNDEAD" },
    { "name" : "Ataduras antiguas", "value" : "ARTEFACT_SHOES_PLATE_UNDEAD" },
    { "name" : "Ataduras de pellejo de demonio", "value" : "ARTEFACT_SHOES_LEATHER_HELL" },
    { "name" : "Ataduras de tela infernal", "value" : "ARTEFACT_SHOES_CLOTH_HELL" },
    { "name" : "Ataduras espantosas", "value" : "ARTEFACT_SHOES_LEATHER_UNDEAD" },
    { "name" : "Ataduras santificadas", "value" : "ARTEFACT_SHOES_CLOTH_AVALON" },
    { "name" : "Cinturón santificado", "value" : "ARTEFACT_ARMOR_CLOTH_AVALON" },
    { "name" : "Cuero de demonio", "value" : "ARTEFACT_ARMOR_LEATHER_HELL" },
    { "name" : "Cuero horrible", "value" : "ARTEFACT_ARMOR_LEATHER_UNDEAD" },
    { "name" : "Enchapado exaltado", "value" : "ARTEFACT_ARMOR_PLATE_AVALON" },
    { "name" : "Enlaces inscritos", "value" : "ARTEFACT_SHOES_PLATE_KEEPER" },
    { "name" : "Faja augurada", "value" : "ARTEFACT_ARMOR_LEATHER_AVALON" },
    { "name" : "Fijaciones druídicas", "value" : "ARTEFACT_SHOES_CLOTH_KEEPER" },
    { "name" : "Fijaciones seductoras", "value" : "ARTEFACT_SHOES_CLOTH_MORGANA" },
    { "name" : "Greba exaltada", "value" : "ARTEFACT_SHOES_PLATE_AVALON" },
    { "name" : "Llenado Demoníaco", "value" : "ARTEFACT_SHOES_PLATE_HELL" },
    { "name" : "Máscara santificada", "value" : "ARTEFACT_HEAD_CLOTH_AVALON" },
    { "name" : "Pico conservado druídico", "value" : "ARTEFACT_HEAD_CLOTH_KEEPER" },
    { "name" : "Piel de animal preservada", "value" : "ARTEFACT_ARMOR_PLATE_KEEPER" },
    { "name" : "Placas Demoníacas", "value" : "ARTEFACT_ARMOR_PLATE_HELL" },
    { "name" : "Pliegues de cuero imbuido", "value" : "ARTEFACT_ARMOR_LEATHER_MORGANA" },
    { "name" : "Pliegues de tela infernal", "value" : "ARTEFACT_ARMOR_CLOTH_HELL" },
    { "name" : "Plumas Druidas", "value" : "ARTEFACT_ARMOR_CLOTH_KEEPER" },
    { "name" : "Relleno antiguo", "value" : "ARTEFACT_HEAD_PLATE_UNDEAD" },
    { "name" : "Relleno de calavera tallada", "value" : "ARTEFACT_HEAD_PLATE_KEEPER" },
    { "name" : "Relleno de pellejo de demonio", "value" : "ARTEFACT_HEAD_LEATHER_HELL" },
    { "name" : "Relleno seductor", "value" : "ARTEFACT_HEAD_CLOTH_MORGANA" },
    { "name" : "Restos demoníacos", "value" : "ARTEFACT_HEAD_PLATE_HELL" },
    { "name" : "Suelas imbuidas", "value" : "ARTEFACT_SHOES_LEATHER_MORGANA" },
    { "name" : "Sujetadores augurados", "value" : "ARTEFACT_SHOES_LEATHER_AVALON" },
    { "name" : "Visera de tela infernal", "value" : "ARTEFACT_HEAD_CLOTH_HELL" },
    { "name" : "Visera espantosa", "value" : "ARTEFACT_HEAD_LEATHER_UNDEAD" },
    { "name" : "Visera exaltada", "value" : "ARTEFACT_HEAD_PLATE_AVALON" },
    { "name" : "Visera imbuida", "value" : "ARTEFACT_HEAD_LEATHER_MORGANA" },
    { "name" : "Esencia Arcana", "value" : "ESSENCE_POTION" },
    { "name" : "Esencia desvanecida","value" : "ESSENCE" },
    { "name" : "Runa", "value" : "RUNE" },
    { "name" : "Alma", "value" : "SOUL" },
    { "name" : "Reliquia", "value" : "RELIC" },
    { "name" : "Fragmento avaloniano", "value" : "SHARD_AVALONIAN" },
]
export var accesorios = [
    { "name": "", "value": "" },
]
export var vestuarios = [
    { "name": "", "value": "" },
]
export var armas = [
    { "name": "", "value": "" },
]